
import('struct')

class('Vector', struct.struct)

function Vector._init(self, X, Y, Z)
	self.X = X or 0
	self.Y = Y or 0
	self.Z = Z or 0
end

function Vector.__add(a, b)
	local tmp = vector:_new_instance()
	tmp.X = a.X + b.X
	tmp.Y = a.Y + b.Y
	tmp.Z = a.Z + b.Z
	return tmp
end

function Vector.dot(self, other)
	return self.X*other.X + self.Y*other.Y + self.Z*other.Z
end

function Vector.normal(self)
	local length = self:length()
	return vector(self.X/length, self.Y/length, self.Z/length)
end

function Vector.length(self)
	return math.sqrt(self.X*self.X + self.Y*self.Y + self.Z*self.Z)
end

-- set global
--_set_global('Vector', vector)