
--import('ctype')
import('object')
import('component_map')

local function _gen_component_lua_type(ctype)
	local ctype_name = _cpp_object_get_name(ctype)
	local type_name = component_map[ctype_name] or ('Components.' .. ctype_name)
	local module = safe_import(type_name)

	return module[type_name]
end

local context = {}
context.gen_lua_type = _gen_component_lua_type
context.get_info = _cpp_object_get_info

class('component_proxy')

function component_proxy.__index(self, name)
	object.reset_metatable(self, context)
	return self[name]
end

function component_proxy.__newindex(self, name, value)
	object.reset_metatable(self, context)
	self[name] = value
end

-- set global
-- '_lc' = lua_component
_set_global('_lc', component_proxy)
