
import('object')
import('component_base')
import('component_map')

local function _gen_component_lua_type(ctype)
	local ctype_name = _cpp_object_get_name(ctype)
	local type_name = component_map[ctype_name] or ('Components.' .. ctype_name)
	local module = safe_import(type_name)

	print(_text('gen_component_type'), _text(type_name))
	return module[ctype_name] or component_base.component_base
end

local function _get_component_type(ctype)
	local lua_type = _sys.ctypes[ctype]
	if lua_type ~= nil then
		return lua_type
	end

	local ctype_name = _cpp_object_get_name(ctype)
	local type_name = component_map[ctype_name] or ('Components.' .. ctype_name)
	local module = safe_import(type_name)

	local component_type = module[ctype_name] or component_base.component_base
	_sys.ctypes[ctype] = component_type
	return component_type
end

function new_component(cobject, ctype)
	local component_type = _get_component_type(ctype)

	local instance = component_type._new_instance()
	rawset(instance, '_co', cobject)
	rawset(instance, '_ct', ctype)
	object.set_vtable(instance)

	return instance
end
