
import('uclass_map')

class('uclass')

function uclass.__index(self, name)
	local attr = rawget(uclass, name)
	if attr ~= nil then
		return attr
	end

	local type_name = uclass_map[name] or name
	local type_name = _cpp_utf8_to_utf16(type_name)
	attr = _cpp_load_class(type_name)
	if attr == nil then
		type_name = _text('/Script/Engine.') .. _cpp_utf8_to_utf16(name)
		attr = _cpp_load_class(type_name)
	end
	
	if attr == nil then
		error(string.format("invalid class:<%s>", name))
	end
	rawset(self, name, attr)
	return attr
end

-- set global
_set_global('Class', uclass())
