
class('Avatar')

function Avatar:_init()
	print(_text('avatar:_init'))
	self.cpp_int_value = 1234

	self.value_in_cpp = 1234

	go = self
end

function Avatar:hello(msg)
	print(_text('hello msg from cpp'), msg)
	return 1
end

function Avatar:enter_level()
	print(_text('avatar:enter_level'))
end

function Avatar:leave_level()
	print(_text('avatar:leave_level'))
	self._input.say_hello(self)
end

local _plugins = {
	'Plugins.input',
	'Plugins.friend',
}

local overloads = {
	'_init',
	'enter_level',
	'leave_level'
}

local reverses = {'leave_level'}

-- finish setup
Avatar._install_plugins(_plugins, overloads, reverses)
