
import('actor')

class('CppLuaCharacter', actor.actor)

function CppLuaCharacter._init(self)
	print(_text('CppLuaCharacter:_init'))
end

function CppLuaCharacter.hello(self, msg)
	print(_text("CppLuaCharacter:hello"), msg)
end

--local _plugins = {
CppLuaCharacter._plugins = {
	'Plugins.input',
	'Plugins.test',

	'Plugins.component',
	'Plugins.first_person',
	'Plugins.player_data',

	-- unreal
	'Unreal.object_utils',
	'Unreal.component_utils'
}

-- 如果没有_make_class_ready, 则无法对plugins进行reload
-- 可以在reload的时候再加上这个函数.
CppLuaCharacter._make_class_ready()
