
import('actor')

class('CppLuaCharacter', actor.actor)

function CppLuaCharacter:_init()
	print(_text('CppLuaCharacter:_init'))
end

function CppLuaCharacter:hello(msg)
	print(_text("CppLuaCharacter:hello"), msg)
end

local _plugins = {
	'Plugins.input',
	'Plugins.test',

	'Plugins.component',
	'Plugins.first_person',
	'Plugins.player_data',

	-- unreal
	'Unreal.object_utils',
	'Unreal.component_utils'
}

local overloads = {
	'_init',
}

local reverses = {}

-- finish setup
CppLuaCharacter._install_plugins(_plugins, overloads, reverses)