
import('actor')

class('CppLuaCharacter', actor.actor)

function CppLuaCharacter:_init()
	print(_text('CppLuaCharacter:_init'))
end

function CppLuaCharacter:hello(msg)
	print(_text("CppLuaCharacter:hello"), msg)
end

-- function CppLuaCharacter.__index(self, name)
-- 	print(_text('CppLuaCharacter!!!!!!!!!!!!!'))
-- 	local attr = CppLuaCharacter[name]
-- 	if attr ~= nil then
-- 		return attr
-- 	end
-- 	return rawget(self, '_vtable')[name][1](self)
-- end

-- function CppLuaCharacter.__newindex(self, name, value)
-- 	rawget(self, '_vtable')[name][2](self, value)
-- end

local _plugins = {
	'Plugins.input',
	'Plugins.test',

	'Plugins.component',
	'Plugins.first_person',
	'Plugins.user_data',

	-- unreal
	'Unreal.object_utils',
	'Unreal.component_utils'
}

local overloads = {
	'_init',
}

local reverses = {}

-- finish setup
CppLuaCharacter._install_plugins(_plugins, overloads, reverses)