
import('object')
import('CppLuaCharacter')

class('FirstPersonCharacter', CppLuaCharacter.CppLuaCharacter)

function FirstPersonCharacter:_init()
	self._super._init(self)
	print(_text('FirstPersonCharacter:_init'))
end

function FirstPersonCharacter:hello(msg)
	self._super._hello(self, msg)
	print(_text("FirstPersonCharacter:hello"), msg)
end

-- function FirstPersonCharacter.__index(self, name)
-- 	print(_text('FirstPersonCharacter!!!!!!!!!!!!!'))
-- 	local attr = FirstPersonCharacter[name]
-- 	if attr ~= nil then
-- 		return attr
-- 	end
-- 	return rawget(self, '_vtable')[name][1](self)
-- end

-- function FirstPersonCharacter.__newindex(self, name, value)
-- 	rawget(self, '_vtable')[name][2](self, value)
-- end

local _plugins = {
	-- 'Plugins.input',
	-- 'Plugins.test',
}

local overloads = {
	'_init',
}

local reverses = {}

-- finish setup
FirstPersonCharacter._install_plugins(_plugins, overloads, reverses)