
function _init(self)
	-- setup the capsure = self.GetCapsuleComponent()->InitCapsuleSize(55.f, 96.f)
	self.CapsuleComponent:InitCapsuleSize(55, 96)

	self:setup_camera()
	-- self:setup_mesh()
end

function setup_mesh(self)
	local mesh = self:create_mesh_component(_text('1111'))
end

function setup_camera(self)
--	local camera = self:create_camera_component(_text('first_person'))
	local camera = self:create_default_subobject(_text('FirstPersonCamera'), Class.CameraComponent)
	self.FirstPersonCameraComponent = camera
--	local camera = self.FirstPersonCameraComponent
	tablex.print_table(camera)

--	camera:SetupAttachment(self.CapsuleComponent)
	camera:AttachToComponent(self.CapsuleComponent)
	camera:K2_SetRelativeLocation(Vector(-10, 0, 60))
	camera.bUsePawnControlRotation = true
end
