
function _init(self)
	self.CapsuleComponent:InitCapsuleSize(55, 96)

	self:setup_camera()
	self:setup_mesh()
end

function setup_mesh(self)
	local mesh = self:create_default_subobject(_text('CharacterMesh1P'), 
								Class.SkeletalMeshComponent)
	
	self.Mesh1P = mesh

	mesh:SetOnlyOwnerSee(true)
	mesh:AttachToComponent(self.FirstPersonCameraComponent)
	mesh.bCastDynamicShadow = true
	mesh.CastShadow = true
	mesh:SetRelativeLocation(Vector(-30, 0, -150))
end

function setup_camera(self)
 	local camera = self:create_default_subobject(_text('FirstPersonCamera'), Class.CameraComponent)

 	camera:AttachToComponent(self.CapsuleComponent)
 	camera:SetRelativeLocation(Vector(-10, 0, 60))
 	camera.bUsePawnControlRotation = true

	self.FirstPersonCameraComponent = camera
end
