
local function _gather_method(result, t)
	local key = nil
	repeat
		key = next(t, key)
		if not key then
			break
		end
		local value = rawget(t, key)
		if type(value) == 'function' then
			container = result[key] or {}
			table.insert(container, value)
			result[key] = container
		end
	until not key
end

local function _build_plugin_method(method_map, overloads, reverses)
	local result = {} -- {name:fun}
	overloads = tablex.to_set(overloads)
	reverses = tablex.to_set(reverses)

	local function _gen_list_method(name, methods)
		if reverses[name] ~= nil then
			tablex.reverse(methods)
		end

		local function _fun(...)
			for _, method in pairs(methods) do
				method(...)
			end
		end

		return _fun
	end

	for name, methods in pairs(method_map) do
		if #methods == 1 then
			result[name] = methods[1]
		elseif overloads[name] == nil then
			error(string.format("invalid overload method:[%s]", name))
		else
			result[name] = _gen_list_method(name, methods)
		end
	end

	return result
end

local function _gen_plugin_method(type, plugins, overloads, reverses)
	local methods = {} -- {name:{method1, method2, method3}}
	_gather_method(methods, type)
	local loaded = {}
	for _, plugin_name in ipairs(plugins) do
		if loaded[plugin_name] == nil then
			local plugin = safe_import(plugin_name)
			_gather_method(methods, plugin)
			loaded[plugin_name] = plugin
		end
	end

	return _build_plugin_method(methods, overloads, reverses)
end

function class(name, parent, ...)
	local _new_class = {_type = name}
	_set_upvalue_by_name(name, _new_class)

	local function _new_instance()
		local instance = {}
		setmetatable(instance, _new_class)
		return instance
	end

	local function _call_init(instance, ...)
		local init = _new_class._init
		if init ~= nil then
			init(instance, ...)
		end
		return instance
	end

	local function _new(type, ...)
		local instance = _new_instance()
		_call_init(instance, ...)
		return instance
	end

	local function _index(self, name)
		local value = rawget(_new_class, name)
		if value ~= nil then
			return value
		end
		local pindex = nil
		if parent then
			pindex = parent.__index
		end
		if pindex ~= nil then
			return pindex(self, name)
		end
		
		return nil
	end

	local function _install_plugins(plugins, overloads, reverses)
		local methods = _gen_plugin_method(_new_class, plugins, overloads, reverses)
		for name, fun in pairs(methods) do
			_new_class[name] = fun
		end
	end

	-- class setup
	_new_class._new_instance = _new_instance
	_new_class._call_init = _call_init
	_new_class._install_plugins = _install_plugins
	_new_class.__index = _index
	_new_class._super = parent

	-- metatable setup
	local metatable = {}
	metatable.__call = _new
	setmetatable(_new_class, metatable)
	return _new_class
end

_set_global('class', class)
