
local gprint = print

function to_set(t)
	local result = {}
	for _, value in ipairs(t) do
		result[value] = true
	end

	return result
end

function reverse(t)
	local len = #t
	for index = 1, len/2 do
		t[index], t[len - index + 1] = t[len - index + 1], t[index]
	end
	return t
end

function copy(table)
	local new_table = {}
	for k, v in pairs(table) do
		new_table[k] = v
	end

	return new_table
end

function clear(table_value)
	local keys = {}
	for key, _ in pairs(table_value) do
		table.insert(keys, key)
	end

	for key, _ in ipairs(table_value) do
		table.insert(keys, key)
	end
	for _, key in ipairs(keys) do
		table_value[key] = nil
	end
	return table_value
end

function find(t, value_to_find)
	for index, value in ipairs(t) do
		if value == value_to_find then
			return index
		end
	end
	return nil
end

function print(t)
	-- gprint(_text("print table:"), _text(tostring(t)))
	-- for k, v in pairs(t) do
	-- 	gprint(_text(tostring(k)), _text(tostring(v)))
	-- end
	-- for k, v in ipairs(t) do
	-- 	gprint(_text(tostring(k)), _text(tostring(v)))
	-- end
end